#WIP
#######################################
# Syntax Coloring Map For eBoard.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

optVAL_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

led	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

SoccerBoard KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EBOARD_I2C LITERAL1
