name=eBoard shackle the Arduino
version=3.1.1
author=EagleoutIce
maintainer=EagleoutIce <florian.sihler@web.de>
sentence=All in one library to run qfixSoccerBoard code on the Arduino
paragraph=All in one library to run qfixSoccerBoard code on the Arduino. Additional hardware required
category=Other
url=https://github.com/eagleSIA/eBoard
architectures=avr
