name=eBoard shackle the Arduino
<<<<<<< HEAD
version=3.2.29
=======
version=3.2.8b
>>>>>>> 19ae63c9dc0f2453c72fce7e114205255836433f
author=EagleoutIce
maintainer=EagleoutIce <florian.sihler@web.de>
sentence=All in one library to run qfixSoccerBoard code on the Arduino
paragraph=This library was written for the SIA 2017/2018 to port qfixSoccerBoard code to the Arduino-World. Additional hardware required. The WIKI-Page is located here: https://eaglesia.github.io/eBoard/index.html
category=Other
url=https://github.com/eagleSIA/eBoard
architectures=avr
